{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-DOHCOOP\\SQLEXPRESS; Database=ProductDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TestAppSamplePrivateKey",
    "Issuer": "AppSamplePrivate",
    "Audience": "App Sample",
    "ExpireDays": 1,
    "AllowedHosts": "*",
    "privatekey": "myprivatekey"
  }
}
